<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <style>
        #tips-section-items{
            width: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3px;
        }
        #tips-section{
            display: flex;
            flex-direction: column;
        }
        #en-to-en, #en-to-to-en{
            display: flex;
            flex-direction: row;
            border: 1px solid #F4DB7D;
            padding: 15px;
        }
        img{
            width: 220px;
            height: 130px;
            padding: 3px 0;
        }

        @media(max-width: 576px){
            #en-to-en, #en-to-to-en{
                flex-direction: column;

            }
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo"><a href="../index.html"><i class="fa-solid fa-house"></i></a></div>
        <ul class="links">
            <li><a href="regler.html">Regler</a></li>
            <li><a href="#">Tips</a></li>
            <li><a href="inspirasjon.html">Inspirasjon</a></li>
        </ul>
        <a href="../Minesweeper/spill.html" class="action-btn">Start spill</a>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    
        <div class="dropdown-menu">
            <li><a href="regler.html">Regler</a></li>
            <li><a href="#">Tips</a></li>
            <li><a href="inspirasjon.html">Inspirasjon</a></li>
            <li><a href="../Minesweeper/spill.html" class="action-btn">Start spill</a></li>
        </div>
        </header>

        <main>
            <section class="show-page">
                <h1>Tips</h1>
                <div id="tips-section">
                    <div id="en-to-en">
                        <div id="tips-section-items">
                            <img src="../Bilder/L121.png" alt="Bilde av løsning til 1-2-1 mønster">
                       </div>
                       <div id="tips-section-items">
                            Ved et 1-2-1 mønster vil det være miner ved begge 1-tallene.
                       </div>
                    </div>

                    <div id="en-to-to-en">
                        <div id="tips-section-items">
                           <img src="../Bilder/L1221.png" alt="Bilde av løsning til 1-2-2-1 mønster">
                        </div>
                        <div id="tips-section-items">
                            Ved et 1-2-2-1 mønster vil det være miner ved begge 2-tallene.
                        </div>
                    </div>
                </div>
            </section>
        </main>

    <script src="../script.js"></script>
</body>
</html>